<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="wrap_wrap"
        android:layout_height="wrap_content"
        android:text="FastStore"
        android:textColor="#1E293B"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:clipToPadding="false"
    android:padding="6dp" />

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:visibility="gone" />
